{
  "id": "org.stremio.action",
  "name": "Action",
  "resources": [
    "catalog"
  ],
  "types": [
    "series",
    "movie"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "action",
      "name": "Action Series"
    },
    {
      "type": "movie",
      "id": "action",
      "name": "Action Movies"
    }
  ],
  "idPrefixes": [
    "tt"
  ]
}