{
  "id": "org.stremio.romance",
  "name": "Romance",
  "resources": [
    "catalog"
  ],
  "types": [
    "series",
    "movie"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "romance",
      "name": "Romance Series"
    },
    {
      "type": "movie",
      "id": "romance",
      "name": "Romance Movies"
    }
  ],
  "idPrefixes": [
    "tt"
  ]
}