{
  "id": "org.stremio.kids",
  "name": "Kids",
  "resources": [
    "catalog"
  ],
  "types": [
    "series",
    "movie"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "kids",
      "name": "Kids Series"
    },
    {
      "type": "movie",
      "id": "kids",
      "name": "Kids Movies"
    }
  ],
  "idPrefixes": [
    "tt"
  ]
}