{
  "id": "org.stremio.netflix",
  "name": "Netflix",
  "resources": [
    "catalog"
  ],
  "types": [
    "series",
    "movie"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "netflix",
      "name": "Netflix Series"
    },
    {
      "type": "movie",
      "id": "netflix",
      "name": "Netflix Movies"
    }
  ],
  "idPrefixes": [
    "tt"
  ]
}