{
  "id": "org.stremio.prime",
  "name": "Prime",
  "resources": [
    "catalog"
  ],
  "types": [
    "series",
    "movie"
  ],
  "catalogs": [
    {
      "type": "series",
      "id": "prime",
      "name": "Prime Series"
    },
    {
      "type": "movie",
      "id": "prime",
      "name": "Prime Movies"
    }
  ],
  "idPrefixes": [
    "tt"
  ]
}