{
  "id": "org.stremio.family",
  "name": "Family",
  "description": "Auto-updating Family catalog from TMDb",
  "version": "1.0.0",
  "resources": ["catalog"],
  "types": ["series"],
  "catalogs": [{
    "type": "series",
    "id": "family",
    "name": "Family"
  }],
  "idPrefixes": ["tt"]
}
