{
  "id": "org.stremio.disney",
  "name": "Disney+ AU",
  "description": "Auto-updating Disney+ AU catalog from TMDb",
  "version": "1.0.0",
  "resources": ["catalog"],
  "types": ["series"],
  "catalogs": [{
    "type": "series",
    "id": "disney",
    "name": "Disney+ AU"
  }],
  "idPrefixes": ["tt"]
}
